{
    "data_file": "/media/kunal/GENESYS-HD/INFOCOM2019-ORACLE-Dataset/SigMF-Dataset/KRI-16IQImbalances-DemodulatedData/Demod_WiFi_cable_X310_3123D76_IQ#13_run1.sigmf-data",
        "captures": [
        {
            "core:sample_start": 0,
            "core:time": "2019-10-01T23:41:05.625984Z",
            "frequency": 2450000000
        }],
        "global":
        {
            "core:sha512": "fded324f0e0f08774528b68f0e6372d527635dcb5629054fd0efdb5d2e82e6c97e47a5bc233e60941b4c09b27dc700e4e660587ddddee083f3a3ce5362ad6aa9",
            "core:version": "0.02",
            "core:author": "Kunal Sankhe",
            "core:sample_rate": 5000000.0,
            "core:description": "SigMF IQ samples recording of demodulated data derived from over-the-cable WiFi transmissions collected by a fixed USRP B210 as a receiver. The transmitter emitted IEEE 802.11a standards compliant frames generated via a MATLAB WLAN System toolbox. Using UHD software, a controlled level of IQ imbalance is introduced at the runtime such that the demodulated symbols acquire unique characteristics.",
            "core:datatype": "cf32"
        },
        "annotations": [
        {
            "core:sample_start": 0,
            "genesys:reciever":
            {
                "model": "Ettus USRP B210",
                "antenna":
                {
                    "low_frequency": 2400000000,
                    "high_frequency": 2480000000,
                    "model": "Ettus VERT2450",
                    "type": "Vertical",
                    "gain": 3
                }
            },
            "core:sample_count": 2754480,
            "genesys:transmitter":
            {
                "model": "Ettus USRP X310 with UBX-160 (10 MHz-6 GHz, 160 MHz BW) Daughterboard",
                "antenna":
                {
                    "low_frequency": 2400000000,
                    "high_frequency": 2480000000,
                    "model": "Ettus VERT2450",
                    "type": "Vertical",
                    "gain": 3
                }
            }
        }]
    ,
    "version": "0.02",
    "schema":
    {
        "captures":
        {
            "sort": "core:sample_start",
            "keys":
            {
                "core:time":
                {
                    "required": false,
                    "type": "string",
                    "help": "Start time of chunk"
                },
                "core:sampling_rate":
                {
                    "required": false,
                    "type": "double",
                    "help": "Sampling rate of signal (Sps)"
                },
                "core:sample_start":
                {
                    "required": true,
                    "type": "uint",
                    "help": "Index of first sample of this chunk"
                },
                "core:frequency":
                {
                    "required": false,
                    "type": "double",
                    "help": "Center frequency of signal (Hz)"
                }
            },
            "required": true,
            "type": "dict_list"
        },
        "global":
        {
            "keys":
            {
                "core:date":
                {
                    "pattern": "",
                    "required": false,
                    "type": "string",
                    "help": "ISO 8601-formatted date (e.g., 2017-02-01T15:05:03+00:00)"
                },
                "core:sha512":
                {
                    "required": false,
                    "type": "string",
                    "help": "SHA512 hash of the corresponding sample data file"
                },
                "core:version":
                {
                    "default": null,
                    "required": true,
                    "type": "string",
                    "help": "Version of the SigMF specification"
                },
                "core:author":
                {
                    "required": false,
                    "type": "string",
                    "help": "Name and optionally email address of the author"
                },
                "core:description":
                {
                    "required": false,
                    "type": "string",
                    "help": "Textual description of the capture."
                },
                "core:hw":
                {
                    "required": false,
                    "type": "string",
                    "help": "Information about the hardware used (measurement setup, antennas, etc.)"
                },
                "core:offset":
                {
                    "required": false,
                    "type": "uint",
                    "help": "Index offset of the first sample. Defaults to 0"
                },
                "core:datatype":
                {
                    "required": true,
                    "type": "string",
                    "help": "Sample data format"
                },
                "core:license":
                {
                    "required": false,
                    "type": "string",
                    "help": "Sample data license"
                }
            },
            "required": true,
            "type": "dict"
        },
        "annotations":
        {
            "sort": "core:sample_start",
            "keys":
            {
                "core:sample_start":
                {
                    "required": true,
                    "type": "uint",
                    "help": "Index of first sample of this chunk"
                },
                "core:comment":
                {
                    "required": false,
                    "type": "string",
                    "help": "Comment"
                },
                "genesys:transmitter":
                {
                    "keys":
                    {
                        "model":
                        {
                            "required": true,
                            "type": "string"
                        },
                        "antenna":
                        {
                            "keys":
                            {
                                "low_frequency":
                                {
                                    "type": "number"
                                },
                                "cable_loss":
                                {
                                    "required": true,
                                    "type": "number"
                                },
                                "gain":
                                {
                                    "type": "number"
                                },
                                "high_frequency":
                                {
                                    "type": "number"
                                },
                                "model":
                                {
                                    "type": "string"
                                },
                                "type":
                                {
                                    "type": "string"
                                }
                            },
                            "required": true,
                            "type": "dict_list",
                            "help": "antenna"
                        },
                        "device_id":
                        {
                            "type": "string"
                        }
                    },
                    "required": true,
                    "type": "dict_list",
                    "help": "Transmitter Information"
                },
                "core:sample_count":
                {
                    "required": true,
                    "type": "uint",
                    "help": "The number of samples described by this segment"
                }
            },
            "required": true,
            "type": "dict_list",
            "genesys:receiver":
            {
                "keys":
                {
                    "model":
                    {
                        "required": true,
                        "type": "string"
                    },
                    "antenna":
                    {
                        "keys":
                        {
                            "low_frequency":
                            {
                                "type": "number"
                            },
                            "cable_loss":
                            {
                                "required": true,
                                "type": "number"
                            },
                            "gain":
                            {
                                "type": "number"
                            },
                            "high_frequency":
                            {
                                "type": "number"
                            },
                            "model":
                            {
                                "type": "string"
                            },
                            "type":
                            {
                                "type": "string"
                            }
                        },
                        "required": true,
                        "type": "dict_list",
                        "help": "antenna"
                    },
                    "device_id":
                    {
                        "type": "string"
                    }
                },
                "required": true,
                "type": "dict_list",
                "help": "Transmitter Information"
            }
        }
    }
}